{"mappings":"AAWA,MAGE,qBAAA,CAFA,cAAA,CACA,eCTF,CDaA,iBAGE,kBAAA,CAEA,QAAA,CADA,SCTF,CDaA,KACE,iCAAA,CACA,eCTF,CDaA,UAHE,gBCJF,CDOA,KAGE,sFAAA,CAFA,kBCRF,CDaA,GACE,aA/BU,CAiCV,kBAAA,CADA,iBCTF,CDeA,cAIE,aA3CK,CA0CL,kBCXF,CDeA,6BANE,YAAA,CACA,sBCFF,CDOA,eAKE,sBAAA,CAJA,cAAA,CAGA,iBCXF,CDeA,iBACE,mBCZF,CDeA,QAIE,0BAAA,CAEA,UAAA,CAHA,eAAA,CAFA,iBAAA,CACA,QAAA,CAKA,kBAAA,CAFA,SCVF,CDeA,iBAIE,iDAtES,CAuET,oBAAA,CAFA,aAAA,CAFA,iBAAA,CACA,UCTF,CDeA,sCACE,kBCZF,CDeA,wBAOE,wBA3FM,CA4FN,iBAAA,CAPA,UAAA,CAKA,aAAA,CAFA,YAAA,CAFA,iBAAA,CACA,UAAA,CAMA,+BAAA,CAJA,YCRF,CDeA,wCACE,WCZF,CDiBA,OAKE,aAAA,CAJA,YAAA,CACA,2BAAA,CACA,sBCbF,CDkBA,MACE,qBAAA,CAIA,mBAAA,CACA,4FAAA,CAJA,aA3GU,CA4GV,YAAA,CACA,iBCbF,CDkBE,aACE,gBAAA,CAEA,mBAAA,CADA,iBCdJ,CDkBE,aACE,cAAA,CACA,kBCfJ,CDkBE,YACE,eAAA,CACA,kBCfJ,CDiBI,eACE,yBAAA,CACA,YCdN,CDiBI,0BACE,4BCdN,CDkBE,aACE,iDA3IO,CA4IP,UCfJ,CDmBA,QACE,YChBF,CDqBA,KAKE,sBAAA,CAMA,mBAAA,CAPA,aAAA,CAGA,aAAA,CALA,cAAA,CAQA,qBAAA,CAPA,mBAAA,CAKA,cAAA,CAFA,oBAAA,CAGA,wBAAA,CARA,UCRF,CDoBE,YACE,iDApKO,CAsKP,qBAAA,CADA,aChBJ,CDmBI,oCAGE,eAAA,CADA,oBA9KC,CAgLD,aCjBN,CDqBE,YACE,eAAA,CAEA,qBAAA,CADA,aCjBJ,CDoBI,oCAEE,iDAvLK,CAwLL,UClBN,CDyBA,qCACE,KACE,2ICtBF,CD0BA,OAKE,UAAA,CADA,oBAAA,CAHA,qCAAA,CACA,gCAAA,CACA,sBCrBF,CD0BA,MACE,UCvBF,CDyBE,kBAEE,4BAAA,CADA,yBCtBJ,CD0BE,mBAEE,2BAAA,CADA,wBCvBJ,CD2BE,aACE,aAAA,CACA,iBCzBJ,CACF","sources":["src/style.scss","%3Cinput%20css%20j2rW0l%3E"],"sourcesContent":["// || Variables\n\n$light: hsl(240, 78%, 98%);\n$light-blue: hsl(236, 72%, 79%);\n$blue: hsl(237, 63%, 64%);\n$light-gray: hsl(234, 14%, 74%);\n$gray: hsl(233, 13%, 49%);\n$dark-gray: hsl(232, 13%, 33%);\n$gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));\n\n// || General styles\n:root {\n  font-size: 15px;\n  line-height: 1.5;\n  box-sizing: border-box;\n}\n\n*,\n*::before,\n*::after {\n  box-sizing: inherit;\n  padding: 0;\n  margin: 0;\n}\n\nbody {\n  font-family: Montserrat, sans-serif;\n  font-weight: 700;\n  min-height: 100vh;\n}\n\nmain {\n  padding-top: 3.5rem;\n  min-height: 100vh;\n  background: url('./images/bg-top.svg') no-repeat top right / auto 50%, $light;\n}\n\nh1 {\n  color: $dark-gray;\n  text-align: center;\n  margin-bottom: 2rem;\n}\n\n// || Toggle\n\n.toggle__wrap {\n  display: flex;\n  justify-content: center;\n  margin-bottom: 3rem;\n  color: $gray;\n}\n\n.toggle__label {\n  cursor: pointer;\n  display: flex;\n  justify-content: center;\n  position: relative;\n  background: transparent;\n}\n\n.toggle__label > * {\n  margin-right: 1.5rem;\n}\n\n.toggle {\n  position: absolute;\n  top: auto;\n  overflow: hidden;\n  clip: rect(1px, 1px, 1px, 1px);\n  width: 1px;\n  height: 1px;\n  white-space: nowrap;\n}\n\n.toggle__display {\n  position: relative;\n  width: 3rem;\n  height: 1.5rem;\n  background: $gradient;\n  border-radius: 1.2rem;\n}\n\n.toggle__label:hover .toggle__display {\n  background: $light-blue;\n}\n\n.toggle__display::before {\n  content: '';\n  position: absolute;\n  top: 0.15rem;\n  left: 1.65rem;\n  width: 1.2rem;\n  height: 1.2rem;\n  background-color: $light;\n  border-radius: 50%;\n  transition: left 0.2s ease-in-out;\n}\n\n.toggle:checked + .toggle__display::before {\n  left: 0.15rem;\n}\n\n// || Cards\n\n.cards {\n  display: grid;\n  grid-template-columns: 320px;\n  justify-content: center;\n  // grid-template-rows: auto;\n  grid-gap: 2rem;\n}\n\n.card {\n  background-color: white;\n  color: $dark-gray;\n  padding: 2rem;\n  text-align: center;\n  border-radius: 0.5rem;\n  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02), 0px 12px 12px rgba(0, 0, 0, 0.04),\n    0px 20px 20px rgba(0, 0, 0, 0.08);\n\n  &__title {\n    font-size: 1.1rem;\n    text-align: center;\n    margin-bottom: 0.5rem;\n  }\n\n  &__price {\n    font-size: 4rem;\n    margin-bottom: 1rem;\n  }\n\n  &__list {\n    list-style: none;\n    margin-bottom: 2rem;\n\n    & li {\n      border-top: 1px solid #dddddd;\n      padding: 1rem;\n    }\n\n    & li:last-child {\n      border-bottom: 1px solid #dddddd;\n    }\n  }\n\n  &--brand {\n    background: $gradient;\n    color: white;\n  }\n}\n\n.hidden {\n  display: none;\n}\n\n// || btn\n\n.btn {\n  width: 100%;\n  font-size: 100%;\n  line-height: inherit;\n  color: inherit;\n  background: transparent;\n  text-decoration: none;\n  display: block;\n  padding: 0.75rem;\n  text-transform: uppercase;\n  letter-spacing: 0.05rem;\n  border-radius: 0.5rem;\n\n  &--brand {\n    background: $gradient;\n    color: $light;\n    border: 1px solid white;\n\n    &:hover,\n    &:focus {\n      border-color: $blue;\n      background: white;\n      color: $blue;\n    }\n  }\n\n  &--white {\n    background: white;\n    color: $blue;\n    border: 1px solid white;\n\n    &:hover,\n    &:focus {\n      background: $gradient;\n      color: white;\n    }\n  }\n}\n\n// || Media queries\n\n@media screen and (min-width: 1000px) {\n  main {\n    background: url('./images/bg-top.svg') no-repeat top right,\n      url('./images/bg-bottom.svg') no-repeat bottom left, $light;\n  }\n\n  .cards {\n    grid-template-columns: repeat(3, 320px);\n    grid-template-rows: 1rem 1fr 1rem;\n    justify-content: center;\n    align-content: center;\n    grid-gap: 0;\n  }\n\n  .card {\n    grid-row: 2;\n\n    &:nth-child(1) {\n      border-top-right-radius: 0;\n      border-bottom-right-radius: 0;\n    }\n\n    &:nth-child(3) {\n      border-top-left-radius: 0;\n      border-bottom-left-radius: 0;\n    }\n\n    &--brand {\n      grid-row: 1/-1;\n      padding: 3rem 2rem;\n    }\n  }\n}\n",":root {\n  font-size: 15px;\n  line-height: 1.5;\n  box-sizing: border-box;\n}\n\n*,\n*::before,\n*::after {\n  box-sizing: inherit;\n  padding: 0;\n  margin: 0;\n}\n\nbody {\n  font-family: Montserrat, sans-serif;\n  font-weight: 700;\n  min-height: 100vh;\n}\n\nmain {\n  padding-top: 3.5rem;\n  min-height: 100vh;\n  background: url(\"bg-top.82f3ef66.svg\") no-repeat top right/auto 50%, #f6f6fe;\n}\n\nh1 {\n  color: #494c5f;\n  text-align: center;\n  margin-bottom: 2rem;\n}\n\n.toggle__wrap {\n  display: flex;\n  justify-content: center;\n  margin-bottom: 3rem;\n  color: #6d708d;\n}\n\n.toggle__label {\n  cursor: pointer;\n  display: flex;\n  justify-content: center;\n  position: relative;\n  background: transparent;\n}\n\n.toggle__label > * {\n  margin-right: 1.5rem;\n}\n\n.toggle {\n  position: absolute;\n  top: auto;\n  overflow: hidden;\n  clip: rect(1px, 1px, 1px, 1px);\n  width: 1px;\n  height: 1px;\n  white-space: nowrap;\n}\n\n.toggle__display {\n  position: relative;\n  width: 3rem;\n  height: 1.5rem;\n  background: linear-gradient(to right, #a3a8f0, #696fdd);\n  border-radius: 1.2rem;\n}\n\n.toggle__label:hover .toggle__display {\n  background: #a3a8f0;\n}\n\n.toggle__display::before {\n  content: \"\";\n  position: absolute;\n  top: 0.15rem;\n  left: 1.65rem;\n  width: 1.2rem;\n  height: 1.2rem;\n  background-color: #f6f6fe;\n  border-radius: 50%;\n  transition: left 0.2s ease-in-out;\n}\n\n.toggle:checked + .toggle__display::before {\n  left: 0.15rem;\n}\n\n.cards {\n  display: grid;\n  grid-template-columns: 320px;\n  justify-content: center;\n  grid-gap: 2rem;\n}\n\n.card {\n  background-color: white;\n  color: #494c5f;\n  padding: 2rem;\n  text-align: center;\n  border-radius: 0.5rem;\n  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02), 0px 12px 12px rgba(0, 0, 0, 0.04), 0px 20px 20px rgba(0, 0, 0, 0.08);\n}\n\n.card__title {\n  font-size: 1.1rem;\n  text-align: center;\n  margin-bottom: 0.5rem;\n}\n\n.card__price {\n  font-size: 4rem;\n  margin-bottom: 1rem;\n}\n\n.card__list {\n  list-style: none;\n  margin-bottom: 2rem;\n}\n\n.card__list li {\n  border-top: 1px solid #dddddd;\n  padding: 1rem;\n}\n\n.card__list li:last-child {\n  border-bottom: 1px solid #dddddd;\n}\n\n.card--brand {\n  background: linear-gradient(to right, #a3a8f0, #696fdd);\n  color: white;\n}\n\n.hidden {\n  display: none;\n}\n\n.btn {\n  width: 100%;\n  font-size: 100%;\n  line-height: inherit;\n  color: inherit;\n  background: transparent;\n  text-decoration: none;\n  display: block;\n  padding: 0.75rem;\n  text-transform: uppercase;\n  letter-spacing: 0.05rem;\n  border-radius: 0.5rem;\n}\n\n.btn--brand {\n  background: linear-gradient(to right, #a3a8f0, #696fdd);\n  color: #f6f6fe;\n  border: 1px solid white;\n}\n\n.btn--brand:hover, .btn--brand:focus {\n  border-color: #696fdd;\n  background: white;\n  color: #696fdd;\n}\n\n.btn--white {\n  background: white;\n  color: #696fdd;\n  border: 1px solid white;\n}\n\n.btn--white:hover, .btn--white:focus {\n  background: linear-gradient(to right, #a3a8f0, #696fdd);\n  color: white;\n}\n\n@media screen and (min-width: 1000px) {\n  main {\n    background: url(\"bg-top.82f3ef66.svg\") no-repeat top right, url(\"bg-bottom.7b8bcd76.svg\") no-repeat bottom left, #f6f6fe;\n  }\n\n  .cards {\n    grid-template-columns: repeat(3, 320px);\n    grid-template-rows: 1rem 1fr 1rem;\n    justify-content: center;\n    align-content: center;\n    grid-gap: 0;\n  }\n\n  .card {\n    grid-row: 2;\n  }\n  .card:nth-child(1) {\n    border-top-right-radius: 0;\n    border-bottom-right-radius: 0;\n  }\n  .card:nth-child(3) {\n    border-top-left-radius: 0;\n    border-bottom-left-radius: 0;\n  }\n  .card--brand {\n    grid-row: 1/-1;\n    padding: 3rem 2rem;\n  }\n}\n/*# sourceMappingURL=index.509dcad7.css.map */\n"],"names":[],"version":3,"file":"index.509dcad7.css.map"}