// || Variables

$light: hsl(240, 78%, 98%);
$light-blue: hsl(236, 72%, 79%);
$blue: hsl(237, 63%, 64%);
$light-gray: hsl(234, 14%, 74%);
$gray: hsl(233, 13%, 49%);
$dark-gray: hsl(232, 13%, 33%);
$gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

// || General styles
:root {
  font-size: 15px;
  line-height: 1.5;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  min-height: 100vh;
}

main {
  padding-top: 3.5rem;
  min-height: 100vh;
  background: url('./images/bg-top.svg') no-repeat top right / auto 50%, $light;
}

h1 {
  color: $dark-gray;
  text-align: center;
  margin-bottom: 2rem;
}

// || Toggle

.toggle__wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  color: $gray;
}

.toggle__label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
}

.toggle__label > * {
  margin-right: 1.5rem;
}

.toggle {
  position: absolute;
  top: auto;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

.toggle__display {
  position: relative;
  width: 3rem;
  height: 1.5rem;
  background: $gradient;
  border-radius: 1.2rem;
}

.toggle__label:hover .toggle__display {
  background: $light-blue;
}

.toggle__display::before {
  content: '';
  position: absolute;
  top: 0.15rem;
  left: 1.65rem;
  width: 1.2rem;
  height: 1.2rem;
  background-color: $light;
  border-radius: 50%;
  transition: left 0.2s ease-in-out;
}

.toggle:checked + .toggle__display::before {
  left: 0.15rem;
}

// || Cards

.cards {
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;
  // grid-template-rows: auto;
  grid-gap: 2rem;
}

.card {
  background-color: white;
  color: $dark-gray;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02), 0px 12px 12px rgba(0, 0, 0, 0.04),
    0px 20px 20px rgba(0, 0, 0, 0.08);

  &__title {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__price {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  &__price--monthly {
    display: none;
  }

  &__list {
    list-style: none;
    margin-bottom: 2rem;

    & li {
      border-top: 1px solid #dddddd;
      padding: 1rem;
    }

    & li:last-child {
      border-bottom: 1px solid #dddddd;
    }
  }

  &--brand {
    background: $gradient;
    color: white;
  }
}

// || btn

.btn {
  width: 100%;
  font-size: 100%;
  line-height: inherit;
  color: inherit;
  background: transparent;
  text-decoration: none;
  display: block;
  padding: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  border-radius: 0.5rem;

  &--brand {
    background: $gradient;
    color: $light;
    border: 1px solid white;

    &:hover,
    &:focus {
      border-color: $blue;
      background: white;
      color: $blue;
    }
  }

  &--white {
    background: white;
    color: $blue;
    border: 1px solid white;

    &:hover,
    &:focus {
      background: $gradient;
      color: white;
    }
  }
}

// || Media queries

@media screen and (min-width: 1440px) {
  main {
    background: url('./images/bg-top.svg') no-repeat top right,
      url('./images/bg-bottom.svg') no-repeat bottom left, $light;
  }

  .cards {
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 1rem 1fr 1rem;
    justify-content: center;
    align-content: center;
    grid-gap: 0;
  }

  .card {
    grid-row: 2;

    &:nth-child(1) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:nth-child(3) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &--brand {
      grid-row: 1/-1;
      padding: 3rem 2rem;
    }
  }
}
