// || Variables
$violet: hsl(257, 40%, 49%);
$magenta: hsl(300, 69%, 71%);

$heading-font: Poppins, sans-serif;
$body-font: 'Open Sans', sans-serif;

// || General styles & resets
:root {
  font-size: 100%;
  line-height: 1.5;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  background: url('./images/bg-mobile.svg') no-repeat top left, $violet;
  color: white;
  font-family: $body-font;
  max-width: 100vw;
  min-height: 100vh;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

.site-wrap {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

// || Header

.header {
  padding: 2rem;

  &__logo {
    width: 8rem;
    height: auto;
  }
}

// || Grid

.content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.5rem 2rem;
  grid-gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.hero {
  width: 100%;
  max-width: 600px;
  justify-self: center;
}

// || Content

.landing {
  &__title {
    text-align: center;
    font-family: $heading-font;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  &__description {
    text-align: center;
    margin-bottom: 1.5rem;
  }
}

.btn {
  background-color: transparent;
  font-size: 100%;
  color: inherit;
  line-height: inherit;
  border: none;
  cursor: pointer;
  transition: all 0.3s;

  &--cta {
    background-color: white;
    display: block;
    margin: auto;
    color: $violet;
    font-size: 0.9rem;
    padding: 0.75rem 5rem;
    border-radius: 1.5rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.08),
      0px 8px 8px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: $magenta;
      color: white;
    }
  }

  &--social {
    i {
      font-size: 1rem;
      display: inline-block;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      text-align: center;
      line-height: 2rem;
      vertical-align: middle;
      border: 1px solid white;
      transition: inherit;

      &:hover {
        border-color: $magenta;
        color: $magenta;
      }
    }
  }
}

// || Footer

.footer {
  padding-bottom: 2rem;

  &__social {
    list-style: none;
    display: flex;
    justify-content: center;

    li {
      margin: 0.5rem;
    }
  }
}

// || Media queries
@media screen and (min-width: 768px) {
  body {
    background-image: url('./images/bg-desktop.svg');
    background-size: cover;
  }

  .header {
    padding: 3.5rem 4.5rem;

    &__logo {
      width: 13.5rem;
    }
  }

  .content {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 2rem 4.5rem 0rem;
  }

  .landing {
    &__title {
      margin-top: 2.2rem;
      font-size: 2.5rem;
      text-align: left;
    }
    &__description {
      font-size: 1.2rem;
      text-align: left;
    }
  }

  .btn {
    &--cta {
      font-size: 1rem;
      margin: 0;
    }

    &--social {
      i {
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
      }
    }
  }

  .footer {
    padding: 2rem 2rem;
    &__social {
      justify-content: flex-end;
    }
  }
}

@media screen and (min-width: 900px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}
